<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewLayoutAvaliador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColorHint="@color/colorPrimary">
        <EditText
            android:id="@+id/textViewAvaliador"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtMainDimen"
            android:ems="12"
            android:padding="15dp"
            android:paddingBottom="100dp"
            android:inputType="textCapWords"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="@string/lbl_nome_do_avaliador">
            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewLayoutSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColorHint="@color/colorPrimary">
        <EditText
            android:id="@+id/textViewSite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtMainDimen"
            android:ems="12"
            android:padding="15dp"
            android:paddingBottom="100dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="@string/lbl_nome_do_site"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewLayoutFuncionalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColorHint="@color/colorPrimary">
        <EditText
            android:id="@+id/textViewFuncionalidade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edtMainDimen"
            android:ems="15"
            android:padding="10dp"
            android:inputType="textAutoCorrect"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="@string/lbl_funcionalidade" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/IniciarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="@string/btn_avaliar" />

</LinearLayout>
